[gd_scene load_steps=17 format=3 uid="uid://kd876yvv7ru4"]

[ext_resource type="Texture2D" uid="uid://dk55fwcplv0ds" path="res://assets/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_fg2jn"]
[ext_resource type="Script" path="res://scripts/goblin.gd" id="1_h3pm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wutt"]
atlas = ExtResource("1_fg2jn")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu484"]
atlas = ExtResource("1_fg2jn")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsgk"]
atlas = ExtResource("1_fg2jn")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kf6"]
atlas = ExtResource("1_fg2jn")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7cr"]
atlas = ExtResource("1_fg2jn")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eacbm"]
atlas = ExtResource("1_fg2jn")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioonu"]
atlas = ExtResource("1_fg2jn")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dyn0"]
atlas = ExtResource("1_fg2jn")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsv3o"]
atlas = ExtResource("1_fg2jn")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6plg3"]
atlas = ExtResource("1_fg2jn")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_07snu"]
atlas = ExtResource("1_fg2jn")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vq5"]
atlas = ExtResource("1_fg2jn")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdwv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eacbm")
}],
"loop": true,
"name": &"hit1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioonu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dyn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsv3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6plg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07snu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vq5")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sckcu"]
radius = 19.0
height = 50.0

[node name="Goblin" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_h3pm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xdwv5")
animation = &"run"
frame_progress = 0.551578

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_sckcu")
