[gd_scene load_steps=17 format=3 uid="uid://dib3repi28yf6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_71i03"]
[ext_resource type="Texture2D" uid="uid://btiieqaikro32" path="res://assets/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="2_6bj24"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ow34j"]
radius = 21.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_75q4b"]
atlas = ExtResource("2_6bj24")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fx4i"]
atlas = ExtResource("2_6bj24")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgqv"]
atlas = ExtResource("2_6bj24")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed3kq"]
atlas = ExtResource("2_6bj24")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ird7d"]
atlas = ExtResource("2_6bj24")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0r6"]
atlas = ExtResource("2_6bj24")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8621w"]
atlas = ExtResource("2_6bj24")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pma4g"]
atlas = ExtResource("2_6bj24")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqcv"]
atlas = ExtResource("2_6bj24")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmqy"]
atlas = ExtResource("2_6bj24")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4cu"]
atlas = ExtResource("2_6bj24")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flrs"]
atlas = ExtResource("2_6bj24")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lvp2"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_75q4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fx4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ird7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0r6")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8621w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pma4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flrs")
}],
"loop": true,
"name": &"player_move",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_71i03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ow34j")

[node name="Player_Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_0lvp2")
animation = &"idle"
frame_progress = 0.262397

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
ignore_rotation = false
limit_left = 0
limit_top = 0
limit_bottom = 40
