[gd_scene load_steps=12 format=3 uid="uid://y2nxmu2sxjgt"]

[ext_resource type="Texture2D" uid="uid://bhs6gyh0hnqev" path="res://assets/Resources/Trees/Tree.png" id="1_k4rnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1pb"]
atlas = ExtResource("1_k4rnh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx70q"]
atlas = ExtResource("1_k4rnh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ewr"]
atlas = ExtResource("1_k4rnh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s304"]
atlas = ExtResource("1_k4rnh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4p0"]
atlas = ExtResource("1_k4rnh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmth"]
atlas = ExtResource("1_k4rnh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_betvx"]
atlas = ExtResource("1_k4rnh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88dp"]
atlas = ExtResource("1_k4rnh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bg2xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx70q")
}],
"loop": true,
"name": &"bumped_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s304")
}],
"loop": true,
"name": &"bumped_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu4p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvmth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_betvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88dp")
}],
"loop": true,
"name": &"sway",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wlsk"]
size = Vector2(107, 68.0511)

[node name="Tree" type="StaticBody2D"]
disable_mode = 1
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bg2xt")
animation = &"bumped_left"
autoplay = "sway"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 44.0256)
shape = SubResource("RectangleShape2D_3wlsk")
