[gd_scene load_steps=4 format=3 uid="uid://h2gn23tvfq76"]

[ext_resource type="Texture2D" uid="uid://cxlqu5qg4pd87" path="res://assets/Factions/Knights/Troops/Archer/Arrow/arrow_static.png" id="1_c2e0y"]
[ext_resource type="Script" path="res://arrow.gd" id="1_joqak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meg2t"]
size = Vector2(63, 14)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_joqak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2e0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_meg2t")
